CONFIG_BOOTCOMMAND="setenv boot_targets 'usb0 mmc1 mmc0 qspi0 scsi0 pxe dhcp'; setenv optee_ovl_addr 0x22000000; setenv fdt_file system-top.dtb; setenv dfu_alt_info 'mmc 1:1=boot.bin fat 1 1;u-boot.itb fat 1 1;system-top.dtb fat 1 1'; load mmc 1:1 ${fdt_addr_r} ${fdt_file}; fdt addr ${fdt_addr_r}; fdt resize 0x1000; fdt apply ${optee_ovl_addr}; run distro_bootcmd"
CONFIG_BOOTDELAY=3

CONFIG_EFI_PARTITION=y
CONFIG_BOOTM_EFI=y
CONFIG_CMD_BOOTEFI=y
CONFIG_CMD_BOOTEFI_HELLO_COMPILE=y
CONFIG_CMD_BOOTEFI_HELLO=y
CONFIG_CMD_BOOTEFI_SELFTEST=y
CONFIG_CMD_EFIDEBUG=y
CONFIG_CMD_GPT=y
CONFIG_CMD_NVEDIT_INFO=y
CONFIG_CMD_NVEDIT_EFI=y
CONFIG_EFI_LOADER=y
CONFIG_EFI_VARIABLE_FILE_STORE=y
CONFIG_EFI_DEVICE_PATH_TO_TEXT=y
CONFIG_EFI_LOADER_HII=y
CONFIG_EFI_UNICODE_COLLATION_PROTOCOL2=y
CONFIG_EFI_UNICODE_CAPITALIZATION=y
CONFIG_EFI_HAVE_RUNTIME_RESET=y

CONFIG_DM_RTC=y
CONFIG_EFI_GET_TIME=y
CONFIG_EFI_SET_TIME=y
CONFIG_RTC_EMULATION=y

CONFIG_EFI_RUNTIME_UPDATE_CAPSULE=y
CONFIG_EFI_CAPSULE_FIRMWARE=y
CONFIG_EFI_CAPSULE_FIRMWARE_MANAGEMENT=y
CONFIG_EFI_CAPSULE_FIRMWARE_FIT=y
CONFIG_EFI_CAPSULE_FIRMWARE_RAW=y
CONFIG_EFI_CAPSULE_ON_DISK=y
# CONFIG_EFI_CAPSULE_ON_DISK_EARLY is not set
# CONFIG_EFI_IGNORE_OSINDICATIONS=y
